PUSN/MainWindow.xaml

<Window x:Class="PUSN.MainWindow"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUSN"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="1600" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RadiusSlider" TargetType="Slider">
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Minimum" Value="0.01"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="0.01"/>
        </Style>

        <Style x:Key="SimSlider" TargetType="Slider">
            <Setter Property="Maximum" Value="2"/>
            <Setter Property="Minimum" Value="0.01"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="0.01"/>
        </Style>

        <Style x:Key="ResSlider" TargetType="Slider">
            <Setter Property="Maximum" Value="3000"/>
            <Setter Property="Minimum" Value="300"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>

        <Style x:Key="SizeSlider" TargetType="Slider">
            <Setter Property="Maximum" Value="500"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>

        <Style x:Key="HeightSlider" TargetType="Slider">
            <Setter Property="Maximum" Value="50"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>

        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="40"/>
        </Style>

        <Style x:Key="TextboxMillingStyle" TargetType="TextBox">
            <Setter Property="Text" Value="0"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="5.5*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <glWpfControl:GLWpfControl 
            Grid.Column="1"
            Grid.Row="1"
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender"
            MouseMove="OpenTkControl_MouseMove"
            KeyDown="OpenTkControl_KeyDown"
        />

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
            <Button x:Name="OpenFileButton" Content="Open File" Margin="10,5,10,5" Click="OpenFileButton_Click"/>
            <GroupBox Header="Material Parameters" Margin="5,0,5,0">
                <StackPanel>
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="Resolution X"/>
                        <TextBox Text="{Binding ElementName=ResX, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" />
                        <Slider  Style="{StaticResource ResSlider}" Name="ResX" Value="1500"/>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="Resolution Y"/>
                        <TextBox Text="{Binding ElementName=ResY, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" />
                        <Slider  Style="{StaticResource ResSlider}" Name="ResY" Value="1500"/>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="Size X [cm]"/>
                        <TextBox Text="{Binding ElementName=SizeX, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" />
                        <Slider  Style="{StaticResource SizeSlider}" Name="SizeX" Value="150"/>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="Size Y [cm]"/>
                        <TextBox Text="{Binding ElementName=SizeY, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" />
                        <Slider  Style="{StaticResource SizeSlider}" Name="SizeY" Value="150"/>
                    </DockPanel>


                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="Size Z [cm]"/>
                        <TextBox Text="{Binding ElementName=SizeZ, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" />
                        <Slider  Style="{StaticResource SizeSlider}" Name="SizeZ" Value="50"/>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="Minimum Height [cm]"/>
                        <TextBox Text="{Binding ElementName=DefHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" />
                        <Slider  Style="{StaticResource HeightSlider}" Name="DefHeight" Value="10.0" ValueChanged="DefHeight_ValueChanged"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="Cutting Part Height [cm]"/>
                        <TextBox Text="{Binding ElementName=CutterHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" />
                        <Slider  Style="{StaticResource HeightSlider}" Name="CutterHeight" Value="40.0" ValueChanged="CutterHeight_ValueChanged"/>
                    </DockPanel>
                    <Button x:Name="SetMaterial" Content="Set"  Margin="10,5,10,5" Click="SetMaterial_Click"/>

                </StackPanel>
            </GroupBox>


            <GroupBox Header="Simulation Parameters" Margin="5,0,5,0">
                <StackPanel>
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="Speed"/>
                        <TextBox Text="{Binding ElementName=SimSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" />
                        <Slider  Style="{StaticResource SimSlider}" Name="SimSpeed" Value="0.5"/>
                    </DockPanel>
                    <Button x:Name="StartSimulationButton" Content="Start" Margin="10,5,10,5" Click="StartSimulationButton_Click"/>
                    <Button x:Name="InstantSimulationButton" Content="Instant" Margin="10,5,10,5" Click="InstantSimulationButton_Click"/>
                    <Label Content="Error: Undetected" Name="ErrorLabel" Foreground="Green"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Tool Parameters" Margin="5,0,5,0">
                <StackPanel>
                    
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="Size"/>
                        <TextBox Text="{Binding ElementName=ToolSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" />
                        <Slider  Style="{StaticResource RadiusSlider}" Name="ToolSize" Value="7"/>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="Height"/>
                        <TextBox Text="{Binding ElementName=ToolHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" />
                        <Slider  Style="{StaticResource RadiusSlider}" Name="ToolHeight" Value="80"/>
                    </DockPanel>

                    <CheckBox Name="FlatCheck" Content="Flat" Margin="10,2,5,2" Click="FlatCheck_Click"/>

                    <Button x:Name="SetTool" Content="Set"  Margin="10,5,10,5" Click="SetTool_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Milling Parameters" Margin="5,0,5,0">
                <StackPanel>

                    <DockPanel VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Start"/>
                        <TextBox Name="StartX" Style="{StaticResource TextboxMillingStyle}"/>
                        <TextBox Name="StartY" Style="{StaticResource TextboxMillingStyle}"/>
                        <TextBox Name="StartZ" Style="{StaticResource TextboxMillingStyle}"/>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="End"/>
                        <TextBox Name="EndX" Style="{StaticResource TextboxMillingStyle}"/>
                        <TextBox Name="EndY" Style="{StaticResource TextboxMillingStyle}"/>
                        <TextBox Name="EndZ" Style="{StaticResource TextboxMillingStyle}"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Radius"/>
                        <TextBox Name="Radius" Style="{StaticResource TextboxMillingStyle}" Width="95"/>
                    </DockPanel>
                    <Button x:Name="MillButton" Width="100" Height="20" Content="Mill" Margin="0,5,0,5" Click="MillButton_Click"/>
                    <Button x:Name="ResetMap" Width="100" Height="20" Content="Reset surface" Click="ResetMap_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>


    </Grid>
</Window>
